{
	"user":"exampleUser",
	"password":"examplePassword",
	"team":"Lucario @ Rocky Helmet  
Ability: Justified  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Swords Dance  
- Close Combat  
- Extreme Speed  
- Ice Punch  

Celesteela @ Leftovers  
Ability: Beast Boost  
EVs: 252 HP / 4 Atk / 252 Def  
Lax Nature  
- Heavy Slam  
- Leech Seed  
- Protect  
- Flash Cannon  

Gallade @ Galladite  
Ability: Justified  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Swords Dance  
- Psycho Cut  
- Ice Punch  
- Close Combat  

Metagross @ Metagrossite  
Ability: Clear Body  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Agility  
- Meteor Mash  
- Ice Punch  
- Zen Headbutt  

Toxicroak @ Black Sludge  
Ability: Dry Skin  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Nasty Plot  
- Dark Pulse  
- Vacuum Wave  
- Sludge Wave  

Hoopa @ Life Orb  
Ability: Magician  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
- Trick Room  
- Psyshock  
- Shadow Ball  
- Focus Blast,
	"leadPokemon":"Celesteela",
	"botMethod":"Fighter"
}
